
　　　　　　　　　　　　　　　　 ◯　　　　　　　　　　　　　　　 　　＿＿_＿＿
　　　　　　　　　　　　　　　　//　　　　　　　　　 　＿＿＿＿／　　　　　　　＼_____＿＿__
　　　　　　　　　　　　　　　 // |＼＿＿＿＿＿／　　　　　　　　　　　　　　　　　　　　 ／
　　　　　　　　　　　　　　　// │　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　/
　　　　　　　　　　　　　　 //　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　（
　　　　　　　　　　　　　　//　 │　　　　　　　　　　　 ,,,,,||||||||||||,,,　　　　　　　　　　　 ）
　　　　　　　　　　　　　 //　　│　　　　　　　　　,,,|||||||||||||||||||||||||　　　　　　　　　　/
　　　　　　　　　　　　　//　　 │　　　　　　　 ,,|||||||||||||||||||||||||||||||||　　　　　　　　 /
　　　　　　　　　　　　 //　　　/　　　　　　　|||||||||||||||||||||||||||||||||||||　　　　　　　 ／
　　　　　　　　　　　　//　　　/　　 　　　　,,|||||||||||||||||||||||||||||||||||"　　　　　　　/
　　　　　　　　　　　 //　　　/　　　　　　||||||||||||||||||||||||||||||||||||"　　　　　　　 │
　　　　　　　　　　　//　　　/　　　　　　　||||||||||||||||||||||||||||||||"　　　　　　　　 /
　　　　　　　　　　 //　　／　　　　　　　　 ||||||||||||||||||||||||||||"　　　　　　　 　 /
　　　　　　　　　　//　／　　　　　　　　　　 ""|||||||||||||||||"" 　　　　　　　　　（
　　　　　　　　　 //＜　　　　　　　　　　　　　　　　　　　　　　　　＿＿＿＿＿＼
　　　　　　　　　//　　＼＿＿　　　　　　　　　　　　＿＿＿___／　　　　　　　 ￣
　　　　　　　　 //　　　　　　　＼＿＿___＿＿＿／
　　　　　　　　//　　　　　　　　　　　　　　　 　　＿＿_＿＿＿_
　　　　　　　 //　　　　　　　　　 　＿＿＿＿／　　　,,;|||||||||!!"＼＿＿＿
　　　　　　　// |＼＿＿＿＿＿／ ||||||　　,||||"　　,,;;|||||||!"　　　　 ,,,;;;||／
　　　　　　 // │　`||||||､　　`|||､　 |||||　 ,||||"　 ,,;|||||||"　　　　,,,;;;||||||/
　　　　　　//　│　　 `|||||､　　||||　 ||||　,|||"　,,;;|||||"　　　,,,,,;;;|||||||||||（
　　　　　 //　 │||ii､　　｀!||||､　`|||,,,||||,,,|||" ,,;||||"　　,,,,,;;||||||||||||!!!!"" ）
　　　　　//　　│!!|||||||ii､　 `|||,,;||||||||||||||||||||"　,,,,;;;;||||||!!!""　　　　　/
　　　　 //　　 │　　""''!!!||i;:|||||||||||||||||||||||||;ii|||!!!""　　　　　　　　　|
　　　　//　　　/,,,,,,,,,,,,,,,,||||||||||||||||||||||||||||||||,,,,,,,,,,,;;;;;iiiiiiiii||||||i
　　　 //　　　/||||||||||!!!!!!""|||||||||||||||||||||||||||||||"!!!!!!!!!!||||||||||||||||||||||i
　　　//　　　/　　　　,,,,,,,;;iiii|||||||||||||||||||||||||||||iiii,,,,,,　　　　　　　 """""|
　　 //　　　/　,,,;;iii||||||!!!""　|||||||||||||||||||||||||　`!!!!|||||||iii,,,,,　　　　　　 |
　　//　　／|||||||||||!""　　,;i|||!"`|||"|||!!!|||:　`|||l､　　`!!!!||||||||||||iiii､　　/
　 //　／||||||||!!"　　　,,;;|||||!" ,i|||'　||||　`|||､　`|||||､ 　　`'!!!!!|||||||||||||（
　//＜|||||||||"　　　,,;;i|||||!'　　,||||"　||||　　||||､　`!!|||||i　　　　 `!!!!|||||||||＼
 //　　＼＿＿ ,,,;;i|||||||"　　,;|||||"　,|||||＿_|||||､＿_`||||||||i､／￣￣￣￣￣
//　　　　　　　＼＿＿＿_＿＿＿／￣　　￣　　　￣￣￣
